upstream app_auth {
    server app_auth:8000;
}
upstream app_file {
    server app_file:8000;
}

server {

    listen 1337;

    location / {
        proxy_pass http://app_auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

}

server {

    listen 1338;

    location / {
        proxy_pass http://app_file;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /usr/src/app/storage/;
    }

}
