SECRET_KEY=django-insecure
DEBUG=debug

DB_NAME=db_name
DB_USER=db_user
PASSWORD=password
HOST=host
PORT=port

CELERY_BROKER_HOST_AND_PORT=host_and_port
CELERY_BROKER_HOST = broker_host
CELERY_BROKER_PORT = broker_port

ADMIN_EMAIL=email

AUTH_ENVIRONMENT=auth
FILE_ENVIRONMENT=file
TEST_ENVIRONMENT=test
